version: "{build}"
clone_folder: c:\gopath\src\github.com\fujiwara\fluent-agent-hydra
environment:
  GOPATH: c:\gopath
build_script:
  - go get -t -d -v ./fluent/ ./hydra/
test_script:
  - cd fluent && go test && cd ..
  - cd ltsv && go test && cd ..
  - cd hydra && go test && cd ..
